KaoqinSystem/View/AdminMainPage.xaml

<Page x:Class="SwipCardSystem.View.AdminMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controller="clr-namespace:SwipCardSystem.Controller"
      mc:Ignorable="d" 
	  Title="AdminMainPage" Loaded="Page_Loaded" d:DesignWidth="1440" d:DesignHeight="900" Width="1440" Height="900">

    <Page.Background>
        <ImageBrush ImageSource="/SwipCardSystem;component/Images/adminMainPageBackground.jpg" Stretch="Fill" />
    </Page.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.767*" />
            <ColumnDefinition Width="0.233*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*" />
            <RowDefinition Height="314*" />
        </Grid.RowDefinitions>
        <Button Style="{StaticResource buttonTemplate}"  Content="普通用户登录" Grid.Column="1" HorizontalAlignment="Right" Name="button2" VerticalAlignment="Top" Click="button2_Click" />
        <Button Style="{StaticResource buttonTemplate}"  Content="最小化" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,100,0" Name="minButton" VerticalAlignment="Top" Click="minButton_Click" />
        <Grid Grid.ColumnSpan="2" Grid.Row="1" Margin="0,69.5,0,-69.5" >
            <TextBox Height="53.833" Margin="451.5,94,450.834,0" Name="textBox1_Copy2" TabIndex="1" Controller:TouchScreenKeyboard.TouchScreenKeyboard="true" VerticalAlignment="Top" FontSize="22" Background="{x:Null}" />
            <Button Content="关闭软件" Background="#FFEEE753" Height="75" HorizontalAlignment="Left" Margin="265,388.32,0,0" Name="button3" VerticalAlignment="Top" Width="241" Click="button3_Click_1" FontSize="32" IsCancel="True" />
            <Button Content="同步机构信息"  Background="#FFEEE753" Height="75" Margin="0,388.32,596,0" Name="button16" VerticalAlignment="Top" FontSize="32" Click="button16_Click" HorizontalAlignment="Right" Width="291"/>
            <Button Content="上传考勤记录" Background="#FFEEE753" Height="75" Margin="0,271.5,596,0" Name="button17" VerticalAlignment="Top" FontSize="32" Click="button17_Click" HorizontalAlignment="Right" Width="291" RenderTransformOrigin="1.058,-0.782" />
            <Button Content="关机" Background="#FFEEE753" Height="75" HorizontalAlignment="Left" Margin="265,271.5,0,0" Name="button4" VerticalAlignment="Top" Width="241" Click="button4_Click_1" FontSize="32" />
            <Button Content="" Height="56.5" HorizontalAlignment="Left" Margin="994.166,91.333,0,0" Name="button5" VerticalAlignment="Top" Width="154.167" FontSize="22" Click="button5_Click_2" />
            <TextBox Height="54" Margin="451,165.5,450.834,0" x:Name="textBox1_Copy" TabIndex="1" Controller:TouchScreenKeyboard.TouchScreenKeyboard="true" VerticalAlignment="Top" FontSize="22" Background="{x:Null}" />
            <Button Content="" Height="54.999" HorizontalAlignment="Left" Margin="994.166,164.501,0,0" x:Name="button5_Copy" VerticalAlignment="Top" Width="154.167" FontSize="22" Click="button5_Click_1" />
            <Button Content="定时音乐播放" Background="#FFEEE753" Visibility="Visible" Height="74" Margin="0,272.5,260,0" x:Name="button16_Copy" VerticalAlignment="Top" FontSize="32" Click="button16_Copy_Click"  HorizontalAlignment="Right" Width="287" />
            <Button Content="分布式广播" Visibility="Collapsed" Background="#FFEEE753" Height="74" Margin="0,342,341,0" x:Name="button16_Copy1" VerticalAlignment="Top" FontSize="32" Click="button17_Copy_Click"  HorizontalAlignment="Right" Width="288" />
        </Grid>
    </Grid>
</Page>
