KaoqinSystem/View/KaoqinMainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:local="clr-namespace:SwipCardSystem.View"
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"  
        xmlns:aforge ="clr-namespace:AForge.Controls;assembly=AForge.Controls"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SwipCardSystem.View.KaoqinMainWindow"  
        Title="MainWindow"  WindowStartupLocation="CenterScreen"
		WindowState="Maximized"
		ResizeMode="NoResize" ShowInTaskbar="True"
		WindowStyle="None" Closing="Window_Closing" 
		d:DesignWidth="1440" d:DesignHeight="900" Width="1440" Height="900">
    <Window.Resources>
        <Storyboard x:Key="DryTightVisible">
            <Storyboard.Children>
                <DoubleAnimation Storyboard.TargetName="KaoqinUI" 
                      Storyboard.TargetProperty="Opacity"
                      From="1" To="0"  Duration="0:0:1" >
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="GuanggaoUI" 
                      Storyboard.TargetProperty="RenderTransform.Children[1].Angle"
                      To="360" Duration="0:0:1" >
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="GuanggaoUI" 
                      Storyboard.TargetProperty="Opacity"
                      To="0" Duration="0:0:1">
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="GuanggaoUI" 
                      Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                      To="0.2" Duration="0:0:1" AccelerationRatio="1">
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="GuanggaoUI"
                      Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"
                      To="0.2" Duration="0:0:1" AccelerationRatio="1">
                </DoubleAnimation>
            </Storyboard.Children>
        </Storyboard>
        <Storyboard x:Key="DryTightHidden">
            <Storyboard.Children>
                <DoubleAnimation Storyboard.TargetName="KaoqinUI" 
                      Storyboard.TargetProperty="Opacity"
                      From="0" To="1"  Duration="0:0:1" >
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="GuanggaoUI" 
                      Storyboard.TargetProperty="RenderTransform.Children[1].Angle"
                      From="70" To="0"  Duration="0:0:1" >
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="GuanggaoUI" 
                      Storyboard.TargetProperty="Opacity"
                      From="0.2" To="1" Duration="0:0:1">
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="GuanggaoUI" 
                      Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                      From="0" To="1" Duration="0:0:1" AccelerationRatio="1">
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="GuanggaoUI"
                      Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"
                      From="0" To="1" Duration="0:0:1" AccelerationRatio="1">
                </DoubleAnimation>
            </Storyboard.Children>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>

        <EventTrigger SourceName="guangao" RoutedEvent="Button.Click">
            <BeginStoryboard Name="showQueryCanvasStoryboard1"  
                      Storyboard="{StaticResource DryTightHidden}">
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger SourceName="guangao" RoutedEvent="MouseDown">
            <BeginStoryboard Name="showQueryCanvasStoryboard2"  
                      Storyboard="{StaticResource DryTightVisible}">
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid x:Name="KaoqinUI" Loaded="KaoqinUI_Loaded">
            <Grid.Background>
                <ImageBrush ImageSource="/SwipCardSystem;component/Images/background2.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="160*"/>
                <RowDefinition Height="259*"/>
                <RowDefinition Height="349*"/>
                <!--<RowDefinition Height="Auto"/>-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="461*" />
                <ColumnDefinition Width="404*" />
                <ColumnDefinition Width="501*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.387*"/>
                    <ColumnDefinition Width="0.237*"/>
                    <ColumnDefinition Width="0.376*"/>
                </Grid.ColumnDefinitions>
				
				<StackPanel Margin="39.016,37.906,362.864,66.873" Grid.ColumnSpan="3" Orientation="Horizontal">
					<Image x:Name="LogoImage" Stretch="Uniform"/>
					<TextBlock x:Name="KaoqinTitle" Visibility="Visible" Text="欢迎您！" VerticalAlignment="Center" Margin="30,0" TextWrapping="Wrap" FontSize="46" Foreground="#FFCA4B0F" HorizontalAlignment="Left" />
				</StackPanel>
                <local:ClockUserCtrl Grid.Column="2" Width="Auto" Height="Auto" Margin="245.629,67.051,94.648,35.384"/>
                <Button Name="AdminButton" Style="{StaticResource buttonTemplate}" Grid.Column="2" Click="Button_Click"  HorizontalAlignment="Right" Content="管理员登录" Height="80.563" VerticalAlignment="Top"/>
                <Button Visibility="Hidden" Style="{StaticResource buttonTemplate}" Click="button_Capture_Click"  Content="刷卡事件" Grid.Column="2" Margin="96,0,80,0"/>
            </Grid>

            <WindowsFormsHost Margin="388.924,173.548,402.261,261.644" d:IsHidden="False" Grid.ColumnSpan="3" Grid.RowSpan="3">
                <aforge:VideoSourcePlayer x:Name="sourcePlayer" />
            </WindowsFormsHost>
            <Grid Grid.Row="1">
                <Image Name="kaoqinjietu" Source="/SwipCardSystem;component/Images/nopicture.jpg" Stretch="Fill" Margin="42.489,-13.22,144.646,96.735"/>

			</Grid>
            <Grid Name="jiaoshixinxi" Grid.Row="1" Grid.Column="0" Margin="48.112,240.731,152,0" Height="196.723" VerticalAlignment="Top" Grid.RowSpan="2" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="113*"/>
                    <ColumnDefinition Width="173*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource textTitleStyle}" Text="教师姓名："/>
                <TextBlock Style="{StaticResource textTitleValue}" Name="jiaoshixingming" Grid.Column="1"/>
                <TextBlock Style="{StaticResource textTitleStyle}" Grid.Row="1" Text="刷卡时间："/>
                <TextBlock Style="{StaticResource textTitleValue}" Grid.Row="1" Name="jiaoshishuakashijian" Grid.Column="1"/>
            </Grid>
            <Grid Name="xueshengxinxi" Grid.Row="1" Grid.Column="0" Margin="48.112,240.731,152,0" Height="196.723" VerticalAlignment="Top" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="113*"/>
                    <ColumnDefinition Width="173*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource textTitleStyle}" Text="学生姓名："/>
                <TextBlock Style="{StaticResource textTitleValue}" Name="xueshengxingming" Grid.Column="1"/>
                <TextBlock Style="{StaticResource textTitleStyle}" Text="班       级：" Grid.Row="1" Grid.Column="0"/>
                <TextBlock Style="{StaticResource textTitleValue}" Name="banji" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>
                <TextBlock Style="{StaticResource textTitleStyle}" Text="学       号：" Grid.Row="2" Grid.Column="0"/>
                <TextBlock Style="{StaticResource textTitleValue}" Name="xuehao" Grid.Row="2" Grid.Column="1"/>
                <!--<local:PictureBox  Height="Auto"  x:Name="CurrentPictureBox" Margin="0,0,-14.212,0" Grid.RowSpan="6" Grid.ColumnSpan="2"/>-->
                <TextBlock Style="{StaticResource textTitleStyle}" Text= "体       温：" Grid.Row="3"/>
                <TextBlock Style="{StaticResource textTitleValue}" Name="tiwen" Grid.Row="3" Grid.Column="1" d:IsHidden="True"/>
                <TextBlock Style="{StaticResource textTitleStyle}" Text="刷卡时间：" Grid.Row="4"/>
                <TextBlock Style="{StaticResource textTitleValue}" Name="shuakashijian" Grid.Row="4" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="2" Margin="58,0,152,44" Height="237.046" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <local:FamilyInfoUserControl Margin="342.967,107.003,-375.294,13.52" x:Name="baba" Grid.RowSpan="2"/>
                <local:FamilyInfoUserControl Margin="654.732,107.003,-696.014,13.52" x:Name="mama" Grid.RowSpan="2"/>
            </Grid>
            <ScrollViewer x:Name="NoticeScroll" VerticalScrollBarVisibility="Hidden" Grid.Row="2" Grid.Column="2" Margin="193.838,192.548,48.864,39.521">
           
                <StackPanel x:Name="Notice">
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>-->
                    <TextBlock Style="{StaticResource textTitleStyle}" TextWrapping="Wrap" Name="NoticeTitel" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Style="{StaticResource textTitleStyle}" TextWrapping="Wrap" Name="NoticeContent" HorizontalAlignment="Left" />
                    <TextBlock Grid.Row="2" Style="{StaticResource textTitleStyle}" TextWrapping="Wrap" Name="NoticeTime" HorizontalAlignment="Right" FontSize="14" Margin="0,16,8,50"/>
                </StackPanel>
            </ScrollViewer>
            <Grid Name="banjiqinkuang" Grid.Row="2" Margin="45.76,0,168.516,33.549" Height="100.056" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.516*"/>
                    <ColumnDefinition Width="0.484*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource textTitleStyle}" Text="全校总人数：" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Style="{StaticResource textTitleValue}" Name="zongrenshu" Margin="5,0" Grid.Column="1"  Grid.Row="0"/>
                <TextBlock Style="{StaticResource textTitleStyle}" Text="已 到 人 数：" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Style="{StaticResource textTitleValue}" Name="yidaorenshu" Margin="5,0" Grid.Column="1"  Grid.Row="1"/>
            </Grid>

            <!--<WebBrowser Name="zixun" Grid.Row="2" Grid.Column="1" Margin="8,181.418,88.955,76"/>-->
            <ScrollViewer Name="ScrollZiXun" Grid.Column="2" Margin="193.838,67.19,48.864,371.484" Grid.Row="1"  VerticalScrollBarVisibility="Hidden" Grid.RowSpan="2" >
				<TextBlock Style="{StaticResource textTitleStyle}" LineHeight="40" FontSize="18" x:Name="zixun" TextWrapping="Wrap"/>
	   	    </ScrollViewer>
			<Button Content="进入广告" Visibility="Hidden" Click="guangao_Click" Name="guangao" Grid.Column="2" Style="{StaticResource buttonTemplate}" HorizontalAlignment="Right" Margin="0,0,100,0" Width="80"/>
			<!--<TextBlock Grid.Row="3" Grid.ColumnSpan="3" Name="Logo" Text="XXXXX公司产品|代理商：XXXXX|代理商联系电话"/>-->
        </Grid>
        <Grid Name="GuanggaoUI" MouseDown="GuanggaoUI_MouseDown" Visibility="Hidden">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="100" CenterY="50" ></ScaleTransform>
                    <!--缩放中心为100,50。RenderTransform.Children[0]-->
                    <RotateTransform CenterX="100" CenterY="50"></RotateTransform>
                    <!--旋转中心为100,50。RenderTransform.Children[1]-->
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Background>
                <ImageBrush ImageSource="/SwipCardSystem;component/Images/background2.jpg"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name="Progress" Visibility="Hidden" d:IsHidden="True">

            <!--崩了<local:ProgressUserControl Loaded="ProgressUserControl_Loaded"></local:ProgressUserControl>-->
        </Grid>
    </Grid>
</Window>
