KaoqinSystem/View/LoginWindow.xaml

<Window x:Class="SwipCardSystem.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SwipCardSystem.View"
        xmlns:Controller="clr-namespace:SwipCardSystem.Controller"
        Title="MainWindow" Height="900" Width="1440" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/SwipCardSystem;component/Images/login.jpg">
            </ImageBrush>
        </Grid.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="1" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="btn_close" Click="btn_close_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Label  Name="tips_close" MouseEnter="tips_close_MouseEnter" MouseLeave="tips_close_MouseLeave"  Foreground="White" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand">
                                    <Label.Background>
                                        <ImageBrush ImageSource="/SwipCardSystem;component/Images/cancel.png"></ImageBrush>
                                    </Label.Background>
                                </Label>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>   
                </Grid>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1">
                    <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="327"/>
                    <RowDefinition Height="Auto" MinHeight="63" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="Auto" MinHeight="52" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                    <!--<Label Grid.Row="4" Width="334" Height="50" Margin="673,6.5">
                        <Label.Background>
                            <ImageBrush ImageSource="/SwipCardSystem;component/Images/UIDA登录_06.gif"/>
                        </Label.Background>-->
                    <PasswordBox  Name="m_pbox_password" TabIndex="2" Grid.Row="3" Margin="646.719,267,523.455,10" Controller:TouchScreenKeyboard.TouchScreenKeyboard="true"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"  FontSize="24" VerticalContentAlignment="Center"  Background="{x:Null}" BorderThickness="0">

                            <!--textbox的样式-->

                            <!--textbox样式结束-->
                        </PasswordBox>
                    <!--</Label>-->
                <Button Cursor="Hand" Name="btn_login" Opacity="1" Grid.Column="0" Grid.Row="4" Click="login_Click"  Foreground="#FF7C7C03" MouseEnter="btn_login_MouseEnter" MouseLeave="btn_login_MouseLeave" Margin="507.433,39.478,506.933,12.985" Grid.RowSpan="2">
                        <!--<Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border ClipToBounds="True"  CornerRadius="5">
                                    <Label Name="tips_for_login" Content="登  录" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Foreground="White" >
                                        <Label.Background>
                                            <ImageBrush ImageSource="/SwipCardSystem;component/Images/未标题-1_03.gif"></ImageBrush>
                                        </Label.Background>
                                    </Label>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>-->
                    </Button>                  
                </Grid>
            </Grid>
    </Grid>
</Window>

